{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "focus-trap-react": "^10.2.3",
    "framer-motion": "^11.3.21",
    "lucide-react": "^0.424.0",
    "next": "14.2.5",
    "node-fetch": "^3.3.2",
    "node-sass": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-lucid": "^0.0.1",
    "react-markdown": "^9.0.1",
    "react-wrap-balancer": "^1.1.1",
    "remark-gfm": "^4.0.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
